<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draft</title>
    <link rel="stylesheet" hre="reset.css">
    <link rel="preconnect" hre="https://onts.googleapis.com">
    <link rel="preconnect" hre="https://onts.gstatic.com" crossorigin>
    <link hre="https://onts.googleapis.com/css2?amily=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" hre="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link hre="https://onts.googleapis.com/css2?amily=Josein+Sans:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabecalho">
    <div class="container"> 
        <input type="checkbox"  id="menu" class="container__botao">
        <label for="menu">
    <span class="cabecalho__menu-hamburguer"></span>
</label>
<ul class="lista-menu">
  <li class="lista-menu-item"><a href="teams.html" class="lista-menu-link">Teams</a></li>
  <li class="lista-menu-item"><a href="index.html" class="lista-menu-link">home</a></li>
 </ul>
    <img src="img/logo-nba.svg" alt=>
</div>
 </header>

        <section class="tabela">
          <table>
            <thead class="tabela-drat">
            <th class="tabela-lacunas">PICK</th>
            <th class="tabela-lacunas">TEAM</th>
            <th class="tabela-lacunas">PLAYER</th>
            <th class="tabela-lacunas">POS</th>
            <th class="tabela-lacunas">SCHOOL/CLUB</th>
            <th class="tabela-lacunas">COUNTRY</th>
            <th class="tabela-lacunas">HEIGHT</th>
            <th class="tabela-lacunas">WEIGHT</th>
            </thead>
           <tbody>
            <tr class="picks">
          <td class="info">
            <span>1</span>
          </td>
          <td class="info"> <img src="img/logo spurs.svg" class="img-tabela" >San Antonio Spurs</td>
          <td class="info">Victor Wembanyama</td>
          <td class="info">C</td>
          <td class="info">Metropolitans 92 (France)</td>
          <td class="info">France</td>
          <td class="info">2,24</td>
          <td class="info">107.50kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>2</span>
          </td>
          <td class="info" ><img src="img/logo charolote.svg" class="img-tabela" >Charlotte Hornets</td>
          <td class="info">Brandon Miller</td>
          <td class="info">F</td>
          <td class="info">Alabama</td>
          <td class="info">USA</td>
          <td class="info">2,05</td>
          <td class="info">90.72kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>3</span>
          </td>
          <td class="info"  ><img src="img/logo portland.svg" class="img-tabela" >
            Portland Trail Blazers</td>
          <td class="info">Scoot Henderson</td>
          <td class="info">G</td>
          <td class="info">G League Ignite</td>
          <td class="info">USA</td>
          <td class="info">1,87</td>
          <td class="info">88.45kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>4</span>
          </td>
          <td class="info"  ><img src="img/logo houston.svg" class="img-tabela" >Houston Rockets</td>
          <td class="info">Amen Thompson</td>
          <td class="info">G</td>
          <td class="info">Overtime Elite</td>
          <td class="info">USA</td>
          <td class="info">2,00</td>
          <td class="info">90.72kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>5</span>
          </td>
          <td class="info" img src="img/logo detroit.svg" class="img-tabela" >Detroit Pistons</td>
          <td class="info">Ausar Thompson</td>
          <td class="info">G-F</td>
          <td class="info">Overtime Elite</td>
          <td class="info">USA</td>
          <td class="info">2,00</td>
          <td class="info">92.99kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>6</span>
          </td>
          <td class="info"  ><img src="img/logo orlando.svg" class="img-tabela" >Orlando Magic</td>
          <td class="info">Anthony Black</td>
          <td class="info">G</td>
          <td class="info">Arkansas</td>
          <td class="info">USA</td>
          <td class="info">1,95</td>
          <td class="info">95.25kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>7</span>
          </td>
          <td class="info"  ><img src="img/logo indiana.svg" class="img-tabela" >Indiana Pacers</td>
          <td class="info">Bilal Coulibaly
            Traded to Washington</td>
          <td class="info">F</td>
          <td class="info">Metropolitans 92 (France)</td>
          <td class="info">France</td>
          <td class="info">1,98</td>
          <td class="info">88.45kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>8</span>
          </td>
          <td class="info"  ><img src="img/logo washington.svg" class="img-tabela" >Washington Wizards</td>
          <td class="info">Jarace Walker
            Traded to Indiana</td>
          <td class="info">F</td>
          <td class="info">Houston</td>
          <td class="info">USA</td>
          <td class="info">2,03</td>
          <td class="info">106.59kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>9</span>
          </td>
          <td class="info"  ><img src="img/logo utah.svg" class="img-tabela" >Utah Jazz</td>
          <td class="info">Taylor Hendricks</td>
          <td class="info">F</td>
          <td class="info">Central Florida</td>
          <td class="info">USA</td>
          <td class="info">2,08</td>
          <td class="info">97.52kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>10</span>
          </td>
          <td class="info"  ><img src="img/logo dallas.svg" class="img-tabela" >Dallas Mavericks</td>
          <td class="info">Cason Wallace
            Traded to OKC</td>
          <td class="info">G</td>
          <td class="info">Kentucky</td>
          <td class="info">USA</td>
          <td class="info">1,93</td>
          <td class="info">88.45kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>11</span>
          </td>
          <td class="info"  ><img src="img/logo orlando.svg" class="img-tabela" >Orlando Magic</td>
          <td class="info">Jett Howard</td>
          <td class="info">G</td>
          <td class="info">Michigan</td>
          <td class="info">USA</td>
          <td class="info">2,03</td>
          <td class="info">97.52kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>12</span>
          </td>
          <td class="info"  ><img src="img/logo oklahoma.svg" class="img-tabela" >Oklahoma City Thunder</td>
          <td class="info">Dereck Lively II
            Traded to Dallas</td>
          <td class="info">C</td>
          <td class="info">Duke</td>
          <td class="info">USA</td>
          <td class="info">2,16</td>
          <td class="info">104.33kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>13</span>
          </td>
          <td class="info"  ><img src="img/logo toronto.svg" class="img-tabela" >Toronto Raptors</td>
          <td class="info">Gradey Dick</td>
          <td class="info">G-F</td>
          <td class="info">Kansas</td>
          <td class="info">USA</td>
          <td class="info">2,03</td>
          <td class="info">92.99kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>14</span>
          </td> 
          <td class="info"  ><img src="img/logo pelicans.svg class="img-tabela" >New Orleans Pelicans</td>
          <td class="info">Jordan Hawkins</td>
          <td class="info">G</td>
          <td class="info">Connecticut</td>
          <td class="info">USA</td>
          <td class="info">1,93</td>
          <td class="info">84.37kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>15</span>
          </td>
          <td class="info"  ><img src="img/logo atlanta.svg" class="img-tabela" >Atlanta Hawks</td>
          <td class="info">Kobe Bufkin</td>
          <td class="info">G</td>
          <td class="info">Michigan</td>
          <td class="info">USA</td>
          <td class="info">1,93</td>
          <td class="info">84.82kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>16</span>
          </td>
          <td class="info"  ><img src="img/logo utah.svg" class="img-tabela" >Utah Jazz</td>
          <td class="info">Keyonte George</td>
          <td class="info">G</td>
          <td class="info">Baylor</td>
          <td class="info">USA</td>
          <td class="info">1,93</td>
          <td class="info">83.91kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>17</span>
          </td>
          <td class="info"  ><img src="img/logo lakers.svg" class="img-tabela" >Los Angeles Lakers</td>
          <td class="info">Jalen Hood-Schifino</td>
          <td class="info">G</td>
          <td class="info">Indiana</td>
          <td class="info">USA</td>
          <td class="info">1,93</td>
          <td class="info">97.98kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>18</span>
          </td>
          <td class="info"  ><img src="img/logo  miami.svg" class="img-tabela" >Miami Heat</td>
          <td class="info">Jaime Jaquez Jr.</td>
          <td class="info">F</td>
          <td class="info">UCLA</td>
          <td class="info">USA</td>
          <td class="info">1,98</td>
          <td class="info">102.51kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>19</span>
          </td>
          <td class="info"  ><img src="img/logo golden.svg" class="img-tabela" >Golden State Warriors</td>
          <td class="info">Brandin Podziemski</td>
          <td class="info">G-F</td>
          <td class="info">Santa Clara</td>
          <td class="info">USA</td>
          <td class="info">1,95</td>
          <td class="info">92.53kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>20</span>
          </td>
          <td class="info"  ><img src="img/logo houston.svg" class="img-tabela" >Houston Rockets</td>
          <td class="info">Cam Whitmore</td>
          <td class="info">F</td>
          <td class="info">Villanova</td>
          <td class="info">USA</td>
          <td class="info">1,95</td>
          <td class="info">106.59kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>21</span>
          </td>
          <td class="info"  ><img src="img/logo brooklyn.svg" class="img-tabela" >Brooklyn Nets</td>
          <td class="info">Noah Clowney</td>
          <td class="info">F-C</td>
          <td class="info">Alabama</td>
          <td class="info">USA</td>
          <td class="info">2,08</td>
          <td class="info">95.25kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>22</span>
          </td> 
          <td class="info"  ><img src="img/logo brooklyn.svg" class="img-tabela" >Brooklyn Nets</td>
          <td class="info">Dariq Whitehead</td>
          <td class="info">G</td>
          <td class="info">Duke</td>
          <td class="info">USA</td>
          <td class="info">1,98</td>
          <td class="info">98.43kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>23</span>
          </td>
          <td class="info"  ><img src="img/logo portland.svg" class="img-tabela" >Portland Trail Blazers</td>
          <td class="info">Kris Murray</td>
          <td class="info">F</td>
          <td class="info">Iowa</td>
          <td class="info">USA</td>
          <td class="info">2,00</td>
          <td class="info">96.16kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>24</span>
          </td>
          <td class="info"  ><img src="img/logo sacramento.svg" class="img-tabela" >Sacramento Kings</td>
          <td class="info">Olivier-Maxence Prosper
            Traded to Dallas</td>
          <td class="info">F</td>
          <td class="info">Marquette</td>
          <td class="info">Canada</td>
          <td class="info">2,03</td>
          <td class="info">97.52kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>25</span>
          </td>
          <td class="info"  ><img src="img/logo memphis.svg" class="img-tabela" >Memphis Grizzlies</td>
          <td class="info">Marcus Sasser
            Traded to Detroit</td>
          <td class="info">G</td>
          <td class="info">Houston</td>
          <td class="info">USA</td>
          <td class="info">1,85</td>
          <td class="info">88.90kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>26</span>
          </td>
          <td class="info"  ><img src="img/logo indiana.svg" class="img-tabela" >Indiana Pacers</td>
          <td class="info">Ben Sheppard</td>
          <td class="info">G</td>
          <td class="info">Belmont</td>
          <td class="info">USA</td>
          <td class="info">1,98</td>
          <td class="info">86.18kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>27</span>
          </td>
          <td class="info" ><img src="img/logo charolote.svg" class="img-tabela"  >Charlotte Hornets</td>
          <td class="info">Nick Smith Jr.</td>
          <td class="info">G</td>
          <td class="info">Arkansas</td>
          <td class="info">USA</td>
          <td class="info">1,95</td>
          <td class="info">83.91kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>28</span>
          </td>
          <td class="info"  ><img src="img/logo utah.svg" class="img-tabela" >Utah Jazz</td>
          <td class="info">Brice Sensabaugh</td>
          <td class="info">G</td>
          <td class="info">Ohio State</td>
          <td class="info">USA</td>
          <td class="info">1,98</td>
          <td class="info">106.59</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>29</span>
          </td>
          <td class="info"  ><img src="img/logo indiana.svg" class="img-tabela" >Indiana Pacers</td>
          <td class="info">Julian Strawther
            Traded to Denver</td>
          <td class="info">G-F</td>
          <td class="info">Gonzaga</td>
          <td class="info">USA</td>
          <td class="info">2,00</td>
          <td class="info">94.35kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>30</span>
          </td>
          <td class="info"  ><img src="img/logo clippers.svg" class="img-tabela" >LA Clippers</td>
          <td class="info">Kobe Brown</td>
          <td class="info">G-F</td>
          <td class="info">Missouri</td>
          <td class="info">USA</td>
          <td class="info">2,00</td>
          <td class="info">114.31</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>31</span>
          </td>
          <td class="info"  ><img src="img/logo detroit.svg" class="img-tabela" >Detroit Pistons</td>
          <td class="info">James Nnaji
            Traded to Charlotte</td>
          <td class="info">C</td>
          <td class="info">FC Barcelona (Spain)</td>
          <td class="info">Nigeria</td>
          <td class="info">2,10</td>
          <td class="info">102.51kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>32</span>
          </td>
          <td class="info"  ><img src="img/logo indiana.svg" class="img-tabela" >Indiana Pacers</td>
          <td class="info">Jalen Pickett
            Traded to Denver</td>
          <td class="info">G</td>
          <td class="info">Penn State</td>
          <td class="info">USA</td>
          <td class="info">1,87</td>
          <td class="info">94.80kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>33</span>
          </td>
          <td class="info"  ><img src="img/logo spurs.svg" class="img-tabela" >San Antonio Spurs</td>
          <td class="info">Leonard Miller
            Traded to Minn.</td>
          <td class="info">F</td>
          <td class="info">G League Ignite</td>
          <td class="info">Canada</td>
          <td class="info">2,08</td>
          <td class="info">95.25kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>34</span>
          </td>
          <td class="info"  ><img src="img/logo charolote.svg" class="img-tabela" >Charlotte Hornets</td>
          <td class="info">Colby Jones
            Traded to Boston</td>
          <td class="info">G-F</td>
          <td class="info">Xavier</td>
          <td class="info">USA</td>
          <td class="info">1,93</td>
          <td class="info">90.26kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>35</span>
          </td>
          <td class="info"  ><img src="img/logo boston.svg" class="img-tabela" >Boston Celtics</td>
          <td class="info">Julian Phillips
            Traded to Chicago</td>
          <td class="info">F</td>
          <td class="info">Tennessee</td>
          <td class="info">USA</td>
          <td class="info">2,00</td>
          <td class="info">89.36kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>36</span>
          </td>
          <td class="info"  ><img src="img/logo orlando.svg" class="img-tabela"  >Orlando Magic</td>
          <td class="info">Andre Jackson Jr.
            Traded to Milwaukee</td>
          <td class="info">G-F</td>
          <td class="info">Connecticut</td>
          <td class="info">USA</td>
          <td class="info">1,98</td>
          <td class="info">89.81kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>37</span>
          </td>
          <td class="info"  ><img src="img/logo oklahoma.svg" class="img-tabela" >Oklahoma City Thunder</td>
          <td class="info">Hunter Tyson
            Traded to Denver</td>
          <td class="info">F</td>
          <td class="info">Clemson</td>
          <td class="info">USA</td>
          <td class="info">2,03</td>
          <td class="info">97.52kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>38</span>
          </td>
          <td class="info"  ><img src="img/logo sacramento.svg" class="img-tabela" >Sacramento Kings</td>
          <td class="info">Jordan Walsh
            Traded to Boston</td>
          <td class="info">F</td>
          <td class="info">Arkansas</td>
          <td class="info">USA</td>
          <td class="info">2,00</td>
          <td class="info">92.99kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>39</span>
          </td>
          <td class="info"  ><img src="img/logo charolote.svg" class="img-tabela">Charlotte Hornets</td>
          <td class="info">Mouhamed Gueye
            Traded to Atlanta</td>
          <td class="info">C</td>
          <td class="info">Washington State</td>
          <td class="info">Senegal</td>
          <td class="info">2,10</td>
          <td class="info">96.62kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>40</span>
          </td>
          <td class="info"  ><img src="img/logo denver.svg" class="img-tabela" >Denver Nuggets</td>
          <td class="info">Maxwell Lewis
            Traded to Lakers</td>
          <td class="info">F</td>
          <td class="info">Pepperdine</td>
          <td class="info">USA</td>
          <td class="info">1,98</td>
          <td class="info">93.89kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>41</span>
          </td>
          <td class="info"  ><img src="img/logo charolote.svg" class="img-tabela">Charlotte Hornets</td>
          <td class="info">Amari Bailey</td>
          <td class="info">G</td>
          <td class="info">UCLA</td>
          <td class="info">USA</td>
          <td class="info">1,90</td>
          <td class="info">86.64kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>42</span>
          </td> 
          <td class="info"  ><img src="img/logo washington.svg" class="img-tabela" >Washington Wizards</td>
          <td class="info">Tristan Vukcevic</td>
          <td class="info">C</td>
          <td class="info">Partizan Mozzart Bet Belgrade (Serbia)</td>
          <td class="info">Serbia</td>
          <td class="info">2,10/td>
          <td class="info">101.15kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>43</span>
          </td>
          <td class="info"  ><img src="img/logo portland.svg" class="img-tabela" >Portland Trail Blazers</td>
          <td class="info">Rayan Rupert</td>
          <td class="info">G-F</td>
          <td class="info">NZ Breakers (New Zealand)</td>
          <td class="info">France</td>
          <td class="info">1,98</td>
          <td class="info">87.54kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>44</span>
          </td>
          <td class="info"  ><img src="img/logo spurs.svg" class="img-tabela" >San Antonio Spurs</td>
          <td class="info">Sidy Cissoko</td>
          <td class="info">F</td>
          <td class="info">G League Ignite</td>
          <td class="info">France</td>
          <td class="info">1,95</td>
          <td class="info">101.60kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>45</span>
          </td>
          <td class="info"  ><img src="img/logo memphis.svg" class="img-tabela" >Memphis Grizzlies</td>
          <td class="info">Gregory Jackson II</td>
          <td class="info">F</td>
          <td class="info">South Carolina</td>
          <td class="info">USA</td>
          <td class="info">2,03</td>
          <td class="info">97.07kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>46</span>
          </td>
          <td class="info"  ><img src="img/logo atlanta.svg"  class="img-tabela" >Atlanta Hawks</td>
          <td class="info">Seth Lundy</td>
          <td class="info">G</td>
          <td class="info">Penn State</td>
          <td class="info">USA</td>
          <td class="info">1,98</td>
          <td class="info">99.79kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>47</span>
          </td>
          <td class="info"  ><img src="img/logo lakers.svg" class="img-tabela" >Los Angeles Lakers</td>
          <td class="info">Mojave King
            Traded to Indiana</td>
          <td class="info">G</td>
          <td class="info">G League Ignite</td>
          <td class="info">New Zealand</td>
          <td class="info">1,95</td>
          <td class="info">88.45kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>48</span>
          </td>
          <td class="info"  ><img src="img/logo clippers.svg" class="img-tabela" >LA Clippers</td>
          <td class="info">Jordan Miller</td>
          <td class="info">G</td>
          <td class="info">Miami</td>
          <td class="info">USA</td>
          <td class="info">2,00</td>
          <td class="info">88.45kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>49</span>
          </td>
          <td class="info"  ><img src="img/logo cleveland.svg" class="img-tabela" >Cleveland Cavaliers</td>
          <td class="info">Emoni Bates</td>
          <td class="info">G</td>
          <td class="info">Eastern Michigan</td>
          <td class="info">USA</td>
          <td class="info">2,05</td>
          <td class="info">86.18kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>50</span>
          </td>
          <td class="info"  ><img src="img/logo oklahoma.svg" class="img-tabela" >Oklahoma City Thunder</td>
          <td class="info">Keyontae Johnson</td>
          <td class="info">G-F</td>
          <td class="info">Kansas State</td>
          <td class="info">USA</td>
          <td class="info">1,93</td>
          <td class="info">108.41kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>51</span>
          </td>
          <td class="info"  ><img src="img/logo brooklyn.svg" class="img-tabela" >Brooklyn Nets</td>
          <td class="info">Jalen Wilson</td>
          <td class="info">F</td>
          <td class="info">Kansas</td>
          <td class="info">USA</td>
          <td class="info">2,03</td>
          <td class="info">104.33kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>52</span>
          </td>
          <td class="info"  ><img src="img/logo suns.svg" class="img-tabela" >Phoenix Suns</td>
          <td class="info">Toumani Camara</td>
          <td class="info">F</td>
          <td class="info">Dayton</td>
          <td class="info">Belgium</td>
          <td class="info">2,03</td>
          <td class="info">99.79kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>53</span>
          </td>
          <td class="info"  ><img src="img/logo minnesota.svg" class="img-tabela" >Minnesota Timberwolves</td>
          <td class="info">Jaylen Clark</td>
          <td class="info">G</td>
          <td class="info">UCLA</td>
          <td class="info">USA</td>
          <td class="info">1,95</td>
          <td class="info">92.99kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>54</span>
          </td>
          <td class="info"  ><img src="img/logo sacramento.svg" class="img-tabela" >Sacramento Kings</td>
          <td class="info">Jalen Slawson</td>
          <td class="info">F</td>
          <td class="info">Furman</td>
          <td class="info">USA</td>
          <td class="info">2,00</td>
          <td class="info">100.70kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>55</span>
          </td>
          <td class="info"  ><img src="img/logo indiana.svg" class="img-tabela" >Indiana Pacers</td>
          <td class="info">Isaiah Wong</td>
          <td class="info">G</td>
          <td class="info">Miami</td>
          <td class="info">USA</td>
          <td class="info">1,93</td>
          <td class="info">83.46kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>56</span>
          </td>
          <td class="info"  ><img src="img/logo memphis.svg" class="img-tabela" >Memphis Grizzlies</td>
          <td class="info">Tarik Biberovic</td>
          <td class="info">F</td>
          <td class="info">Fenerbahce (Turkey)</td>
          <td class="info">Turkey</td>
          <td class="info">2,00</td>
          <td class="info">98.88kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>57</span>
          </td>
          <td class="info"  ><img src="img/logo washington.svg" class="img-tabela" >Washington Wizards</td>
          <td class="info">Trayce Jackson-Davis
            Traded to Golden State</td>
          <td class="info">F-C</td>
          <td class="info">Indiana</td>
          <td class="info">USA</td>
          <td class="info">2,03</td>
          <td class="info">108.86kg</td>
        </tr>
        <tr class="picks">
          <td class="info">
            <span>58</span>
          </td>
          <td class="info"  ><img src="img/logo bucks.svg" class="img-tabela" >Milwaukee Bucks</td>
          <td class="info">Chris Livingston</td>
          <td class="info">F</td>
          <td class="info">Kentucky</td>
          <td class="info">USA</td>
          <td class="info">1,98</td>
          <td class="info">99.79kg</td>
        </tr>
</tbody>
 </table>
 </section>
    
    
    
    
    </section>
  
</body>
</html>